name: LaTeX workflows

on:
  pull_request:
    branches:
      - master

jobs:
  chktex:
    name: Lint all *.tex files
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: LaTeX linter (chktex)
        uses: GruppOne/chktex-action@v1.1.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
